@import "~antd/lib/style/themes/default.less";

.monthPicker {
  width: 224px;
  input {
    color: #219fab;
  }
  >span >span:first-of-type {
    line-height: 30px;
  }
  >span {
    height: 40px;
  }
}
