.scoreItem {
  width: 30px;
  height: 30px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hover {
  background-color: #a0dbdd;
}

.chosen {
  background-color: #e5f5f6;
}
