@import "~antd/lib/style/themes/default.less";
@import "../../../../utils/utils.less";

.filterCard {
  margin-bottom: 16px;
  .departmentFilter {
    float: left;
    :global {
      .ant-select-selection__choice {
        color: #219fab;
      }
    }
  }
  .dateFilter {
    float: right;
  }
}
